# PORT=8000
SECRET=apollov3.1808.nb
# DATABASE_URL=mongodb://localhost:27017/apollov3

PORT=8000
DEV=true
HOST="127.0.0.1"
USERNAME="root"
PASSWORD="12345678"
DATABASE="mydb" 

DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_DATABASE=mydb
DB_HOST='127.0.0.1'

SECRET="HENIS NAKRANI SECRET KEY SHOULD BE HERE" 
ASSETS_STORAGE=./ASSEET